* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

/* 9章の演習問題で作ったサイトを、レスポンシブ対応にしましょう。
パソコン表示では横並びになっているboxを、768px以下では縦並びになるようにしましょう。
（見本画像は425px想定であり、端末（画面幅）によっては見本画像の高さ幅と一致しない場合があります。）
以下リンクからダウンロードできますsample_img.zipの中に、要件画像と、課題で使用する画像が入っておりますので、ご確認お願いします。
※課題で使用する画像は、前章の演習問題と同じものです。
また、レスポンシブ対応の際は、google chromeのデベロッパーツールを用いながら確認しましょう。
 */

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }
  main {
    width: 100%;
    display: block;
    margin-left: 5%;
    margin-right: 5%;
  }
  .step-box {
    width: 90%;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .step-box:last-child{
    margin-bottom: 0;
  }
}